<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/hostFragment">

    <fixFragment
        android:id="@+id/hostFragment"
        android:name="com.interneted.test_navigation.ui.second.host.HostFragment"
        android:label="HostFragment"
        tools:layout="@layout/fragment_host">
        <action
            android:id="@+id/action_hostFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:popUpToInclusive="false" />
    </fixFragment>
    <fixFragment
        android:id="@+id/detailFragment"
        android:name="com.interneted.test_navigation.ui.second.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_hostFragment2"
            app:destination="@id/hostFragment" >
        </action>
    </fixFragment>


    <fragment
        android:id="@+id/otherHostFragment"
        android:name="com.interneted.test_navigation.ui.second.otherhost.OtherHostFragment"
        android:label="OtherHostFragment"
        tools:layout="@layout/fragment_other_host">
        <action
            android:id="@+id/action_otherHostFragment_to_hostFragment"
            app:destination="@id/hostFragment" />
    </fragment>
</navigation>